# Database
DATABASE_URL=mongodb://localhost:27017/khalifa-mgmt
INTAKE_DATABASE_URL=mongodb://localhost:27018/intake-form

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# API URLs
NEXT_PUBLIC_INTAKE_API=http://localhost:5001

# Other
NODE_ENV=development
